.total-activity {
    padding: 22px 10px;
    margin: -10px 0;
    background: #2C85E7;
    color: #fff;
    line-height: 50px;
    font-size: 35px;
    width: 115px;
    text-align: center;
    float: right;
}

.total-activity sup {
    top: 0;
    font-size: 15px;
}

.total-activity sup i {
    font-style: normal;
}

.grid {
    display: block;
    width: 100%;
    padding: 10px;
}

.grid table {
    border-collapse: collapse;
}

.grid table th:nth-child(2) {
    width: 45px;
}

.grid table td:nth-child(2) i {
    color: #2C85E7;
}

.grid table th:nth-child(3) {
    width: 210px;
}

.grid table th:nth-child(4) {
    width: 85px;
}

.grid table th:nth-child(7) {
    width: 280px;
}

.grid table th:last-child {
    width: 80px;
}

.grid table th,
.grid table td {
    padding: 0px 15px 0px 0;
}

.grid table td i {
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
}

.input-hours {
    width: 70px;
}

.user-actions {
    float: right;
}

.user-actions button {
    margin-left: 5px;
}
